# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

DEFAULT_PAYPAL_CLIENT_ID="ASIzmale_xUsexkrMIAVixlMXzDp7kXBLSXiP6c6RaRFz1NVY2Z1KoSG-8necmevPg3uRr4bXIik2Unb"
DEFAULT_PAYPAL_CLIENT_SECRET="EHu3yxvKYTMOO78_qwxKyg1vvBXxk4kGCm13YU23hwISUsEnn6R5Zyko_uVU2Vzs0d7RDcsEo3n4wzU3"

PAYPAL_CLIENT_ID="AUOh_9XH02QV199H4dcs-KgLra0I9q99D1niB0p_MfkuwjYFttV6zZd0J57HfIrAjS5pnH32TPUlowLw"
PAYPAL_CLIENT_SECRET="EDsefpOcOFFSv_uLmb5e8Gpnx7-EV8MnHkybucNVVPaLMYOazWGSTGDZCg6cCEfjsu7p4sPI5lAL43n4"
PAYPAL_MERCHANT_ID="BAD7CYMBE9AAW"

CLIENT_ID="AUOh_9XH02QV199H4dcs-KgLra0I9q99D1niB0p_MfkuwjYFttV6zZd0J57HfIrAjS5pnH32TPUlowLw"
CLIENT_SECRET="EDsefpOcOFFSv_uLmb5e8Gpnx7-EV8MnHkybucNVVPaLMYOazWGSTGDZCg6cCEfjsu7p4sPI5lAL43n4"

BASE_URL="https://api-m.sandbox.paypal.com"

ENVIRONMENT=sandbox
